<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <link rel="icon" type="image/png" href="images/sr.png"/>
		  <style>
		  	body{
		  				margin: 0 auto;
		  				background-color: #f7f7f7;
		  			}
		  				.navbar{
		  					background-color:#11385e;
		  					margin-bottom: 0;
		  					color: #fff;
		  					padding: 2%;
		  					font-size: 1.2em;

		  				}
		  				.navbar-inverse .navbar-nav li a {
		  					color: #09f76c;
		  				    padding-top: 7px;
		  				    padding-bottom: 5px;
		  				    border-radius: 20px;	
		  				}
		  				.navbar-inverse .navbar-nav li a:hover {
		  					color: #08cc4c;
		  				}
		  				.active{
		  				  border: 1px solid #fff;
		  				}
		  				.navbar-brand{
		  					float: left;
		  					min-height: 55px;
		  					padding: 0 15px 5px;
		  				}
		  				.navbar-brand img{
		  					width: 130px;
		  				}
		  				#icon{
		  					width: 180px;
		  				}
		  				#allcv{
		  					border:2px solid #11385e;
		  					color: #11385e;
		  				}
		  				footer{
		  					background-color:#11385e;
		  					color: #fff; 
		  				}
		  				/**/
		  				.name{
		  				  margin-top: 5%;
		  				  width: 50%;
		  				  margin-left: 10%;
		  				}
		  				.cv{
		  				  margin-left:75%;
		  				  margin-top: -14%;

		  				}
		  				.line{
		  				  border: 1px solid #11385e;
		  				  width: 76%;
		  				  margin-left: 10%;

		  				}
		  				.info{
		  				  margin-left: 10%;
		  				}
		  				.under{
		  				  text-decoration: underline;
		  				}
		  				@media only screen and (max-width:768px){
		  				.cv{
		  				  margin-left:70%;
		  				  margin-top: -20%;
		  				}
		  				.cv img{
		  					width: 15vw;
		  				}
		  				.contact img{
		  					width: 5vw;
		  					}
		  		  		}
		  				@media only screen and (max-width:400px){
		  				.cv{
		  				  margin-left:70%;
		  				  margin-top: -43%;
		  				}
		  				.cv img{
		  					width: 25vw;
		  				}
		  				.info{
		  				  margin-left: 0%;
		  				}
		  				.name p{
		  				  font-size: 4vw;
		  				}
		  				.name{
		  				  width: 50%;
		  				  margin-left: 0%;
		  				}
		  				h3{
		  					font-size: 5vw;
		  				}
		  				h2{
		  					font-size: 7vw;
		  				}
		  				.line{
		  				  border: 1px solid #11385e;
		  				  width: 100%;
		  				  margin-left: 0%;
		  		  	}
		  </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="images/samrethsr.png" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="cv.html" class="active">CV</a></li>
					<li><a href="province.html">Province</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end menu -->
	<br><br><br><br><br><br>
		<div class="container" id="allcv">
		<br>
		<h2 class="text-center">CURRICULUM VITAE</h2>
		<div class="name">
		  <h3>Saroeurt Samreth</h3>
		  <p>
		    #273, Poum Tropeang Chhuk,<br> 
		    Sangkat Teuk Thla, Khan Sen Sok,<br> 
		    Phnom Penh, Cambodia.<br>
		    Tel: 093 240 310 <br>  
		    Email address: saroeurtsamreth@gmail.com
		  </p>
		</div>
		<div class="cv"><img src="images/cv.jpg" alt="cv" width="120vw;"></div><br>
		<div class="line"></div>
		<br>
		<div class="info">
		  <p><strong>Objective:</strong> Apply for the position<strong> WEB Developer</strong> and <strong>WEB Designer</strong></p><br>
		   <strong><p class="under">PERSONAL DATA</p></strong>
		   <blockquote>
		      <table>
		        <tr>
		          <td>First Name</td>
		          <td> : <strong>Samreth</strong></td>
		        </tr>
		        <tr>
		          <td>Lasrt Name</td>
		          <td> : <strong>Saroeurt</strong></td>
		        </tr>
		        <tr>
		          <td>Sex </td>
		          <td> : <strong>Male</strong></td>
		        </tr>
		        <tr>
		          <td>Nationality </td>
		          <td> : <strong>Cambodian</strong> </td>
		        </tr>
		        <tr>
		          <td>Date of birth </td>
		          <td> : <strong>28 August 1996 </strong></td>
		        </tr>
		        <tr>
		          <td>Place of birth </td>
		          <td> : <strong>Battambang</strong></td>
		        </tr>
		        <tr>
		          <td>Material Status </td>
		          <td> : <strong>Single </strong></td>
		        </tr>
		      </table>
		   </blockquote>
		   <strong><p class="under">EDUCATION</p></strong>
		   <blockquote>
		     <p>2016-2018 : Passerelles Numeriques Cambodia. Major: WEB Programing</p>
		     <p>2013-2016   : Net Yang high School Received certificate of Bac II</p>
		     <p>2010-2013   :  Net Yang high School, Received a high school Diploma</p>
		     <p>2010-2011   :  Net Yang high School, Received the certificates of top student (Math)</p>
		   </blockquote> 
		   <strong><p class="under">WORKING EXPERIENCE</p></strong>
		   <blockquote>
		     <p>21 August 2016 : School Project (Virtual Company)</p>
		    <blockquote>
		      <p>- Develop Website for hospital</p>
		      <p>- Design logo, Design mock up and template</p>
		      <p>- Fix Computer, Install OS, Install application</p>
		      <p>- Reporting and team work</p>
		      <p>- Help each other</p>
		    </blockquote>
		   </blockquote>
		   <strong><p class="under">TICHNICAL SKILL</p></strong>
		  <blockquote>
		    <table>
		      <tr>
		        <td><strong>Basic Computer</strong></td>
		        <td>: Microsoft Officer, Install OS (Window, 7, 8, 10)</td>
		      </tr>
		      <tr>
		        <td><strong>Web Design </strong></td>
		        <td>: HTML, CSS, Bootstrap, Materialize CSS</td>
		      </tr>
		      <tr>
		        <td><strong>Programming</strong></td>
		        <td>: PHP, Java </td>
		      </tr>
		      <tr>
		        <td><strong>Database </strong></td>
		        <td>: MySQL</td>
		      </tr>
		      <tr>
		        <td><strong>Design </strong></td>
		        <td>: Photoshop</td>
		      </tr>
		      <tr>
		        <td><strong>PHP Framework </strong></td>
		        <td>: Codeigniter</td>
		      </tr>
		      <tr>
		        <td><strong>CMS </strong></td>
		        <td>: WordPress</td>
		      </tr>
		    </table>
		  </blockquote>
		  <strong><p class="under">SOFT SKILL</p></strong>
		  <blockquote>
		      <strong><p>Communication</p></strong>
		      <strong><p>Responsibility</p></strong>
		      <strong><p>Team work</p></strong>
		      <strong><p>be on time</p></strong>
		      <strong><p>Good listener</p></strong>
		      <strong><p>Obey the rule</p></strong>
		  </blockquote>
		  <strong><p class="under">INTERESTS</p></strong>
		  <blockquote>
		    <table>
		      <tr>
		        <td>Picture</td>
		        <td>: Design and Paint</td>
		      </tr>
		      <tr>
		        <td>Sport</td>
		        <td>: Football and Running</td>
		      </tr>
		      <tr>
		        <td>Interest</td>
		        <td>: Reading News, watching football, playing guitar</td>
		      </tr>
		    </table>
		  </blockquote>
		  <strong><p class="under">LANGUAGES</p></strong>
		  <blockquote>
		    <table>
		      <tr>
		        <td>Khmer</td>
		        <td>: Mother Tongue</td>
		      </tr>
		      <tr>
		        <td>English</td>
		        <td>: Good</td>
		      </tr>
		    </table>
		  </blockquote>
		  <strong><p class="under">REFERENCE</p></strong>
		  <strong><p>Huy Sophak</p></strong>
		  <p>
		    Office: Passerelles Numeriques Cambodia <br> 
		    Title: English and Professional life Trainer <br>
		    Tel: 097 77 95 517/016 62 07 63 <br>
		    Email: sophak_1988@yahoo.com 
		  </p>

		  <strong><p>Y Rady</p></strong>
		  <p>
		    Office: Passerelles Numeriques Cambodia <br> 
		    Title: WEB Trainer <br> 
		    Tel: 0962731717 <br>
		    Email: rady.y@passerellesnumeriques.org
		  </p>
		  <strong><p>Chhon Channak</p></strong>
		  <p>
		    Office: Passerelles Numeriques Cambodia <br>
		    Title: WEB Trainer <br> 
		    Tel: 086 943 993 <br>
		    Email: channak.chhon@passerellesnumeriques.org
		  </p>
		</div>
		<br>
		</div>
		<br>
	<!-- footer -->
	 <footer class="text-center">
	 	<br>
	 	<div class="container">
	 			 	<div class="row">
	 			 		<div class="col-sm-4">
	 			 			<div class="contact">
	 			 				<h3>Contact Us</h3>
	 			 				<p><i class="fa fa-phone"></i> Phone:093 240 310</p> 
	 			 				<p><i class="fa fa-envelope"></i> Email:saroeurtsamreth@gmail.com</p>
	 			 			</div>
	 			 		</div>
	 			 		<div class="col-sm-4">
	 			 			<a href="#" class="footlogo"><img src="images/samrethsr.png" alt="logo" width="130px"></a><br><br>	 			 	
							<a href="#"><i class="fa fa-twitter fa-lg"> </i></a>
							<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
							<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
							<a href="#"><i class="fa fa-instagram fa-lg"></i></a>
	 			 		</div>
	 			 		<div class="col-sm-4">
	 			 			<div class="contact">
	 			 				<h3>Address</h3>
	 			 				<p>St. 371 Phum Tropeang Chhuk (Borey Sorla) <br> Sangtak Tek Thla, <br> Khan Saen Sokh, <br> Phnom Penh</p>
	 			 			</div>
	 			 		</div>
	 			 		</div>
	 			 	<div class="footer-copyright text-center">
	 		        	<div class="container-fluid">
	 		           	&copy;2018 Copyright By Samreth
	 		       	</div>
	 		   </div>
	 	</div>
	 	<br>
	 </footer>
</body>
</html>